data/jsonFile.json (before)
{
	"$schema": "https://json-schema.org/draft/2019-09/schema",
      "title" : "product",
    "type" : "object",
    "description" :  "A product in the catalog",
    "properties" : {
        "productID" : {
            "type" : "integer"
        },
        "productName" : {
            "type" : "string"
        },
        "price" : {
            "type" : "number",
            "exclusiveMinimum" : 30
        },
        "tags" : {
          
            "type" : "array",
            "desctiption" : "The tags for the product",
            "minItems" : 1,
            "uniqueItems" : true
        },
        "dimensions" : {
            "type" : "object",
            "properties" : {

                "length" : {

                    "type" : "object",
                    
                    "properties" : {
                        "thickness" : {
                            "type" : "integer"
                        },
                        "youngs modulus" : {
                            "type" : "number"
                        }
                    },


                    "required" : ["thickness", "youngs modulus"]
                
                },
                "breadth"  : {
                    "type" : "number"
                },
                "height" : {
                    "type" : "number"
                }
            },
            "required" : ["length", "breadth", "height"]
        }


    },

    "required" : ["productID", "price", "dimensions"]
}

data/jsonFile.json (after)
{
	"$schema": "https://json-schema.org/draft/2019-09/schema",
      "title" : "product",
    "type" : "object",
    "description" :  "A product in the catalog",
    "properties" : {
        "productID" : {
            "type" : "integer"
        },
        "productName" : {
            "type" : "string"
        },
        "price" : {
            "type" : "integer",
            "exclusiveMinimum" : 30
        },
        "tags" : {
          
            "type" : "array",
            "desctiption" : "The tags for the product",
            "minItems" : 1,
            "uniqueItems" : true
        },
        "dimensions" : {
            "type" : "object",
            "properties" : {

                "length" : {

                    "type" : "object",
                    
                    "properties" : {
                        "thickness" : {
                            "type" : "integer"
                        },
                        "youngs modulus" : {
                            "type" : "number"
                        }
                    },


                    "required" : ["thickness", "youngs modulus"]
                
                },
                "breadth"  : {
                    "type" : "integer"
                },
                "height" : {
                    "type" : "integer"
                }
            },
            "required" : ["length", "breadth", "height"]
        }


    },

    "required" : ["productID", "price", "dimensions"]
}

data/jsonFile.json (diff)
@@ -11,7 +11,7 @@
             "type" : "string"
         },
         "price" : {
-            "type" : "number",
+            "type" : "integer",
             "exclusiveMinimum" : 30
         },
         "tags" : {
@@ -43,10 +43,10 @@
                 
                 },
                 "breadth"  : {
-                    "type" : "number"
+                    "type" : "integer"
                 },
                 "height" : {
-                    "type" : "number"
+                    "type" : "integer"
                 }
             },
             "required" : ["length", "breadth", "height"]
